# Dyanate_driver

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/fast_prog/dynate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fast_prog/dynate/extensions/: Activity.kt
app/src/main/java/com/fast_prog/dynate/models/: Docs.kt  NotnModel.kt  Order.java  Order.kt  PlaceItem.java  PlaceItem.kt  RegisterUser.java  RegisterUser.kt  Ride.java  Ride.kt  RideTemp.java  UploadFiles.java  UploadFiles.kt
app/src/main/java/com/fast_prog/dynate/utilities/: AlarmController.java  AlarmController.kt  ConnectionDetector.java  ConnectionDetector.kt  Constants.java  Constants.kt  CustomTypefaceSpan.java  DatabaseHandler.java  DecimalDigitsInputFilter.kt  DirectionsJSONParser.java  DirectionsJSONParser.kt  DynateFbInstanceIdService.kt  DynateFbMessagingService.kt  GPSTracker.java  GPSTracker.kt  JsonParser.java  JsonParser.kt  MyCircularProgressDialog.java  SMSReceiver.java  SMSReceiver.kt  SetOffline.java  SetOffline.kt  UpdateFCMToken.kt  UtilityFunctions.kt
app/src/main/java/com/fast_prog/dynate/views/: AdminHomeActivity.kt  AllOrdersActivity.java  AllOrdersActivity.kt  AllOrdersListActivity.kt  ChangeLanguageActivity.java  ConfirmDetailsActivity.java  ConfirmDetailsActivity.kt  ConfirmFromToActivity.java  ConfirmFromToActivity.kt  CustomerTripActivity.java  DetailActivity.java  DetailsFragment.kt  DriverDetailsActivity.kt  DriverListActivity.kt  DriverRepliesActivity.kt  FaqListActivity.kt  FeedbackActivity.kt  FeedbackDetailActivity.kt  ForgotPasswordActivity.java  ForgotPasswordActivity.kt  HomeActivity.java  HomeActivity.kt  InstructionsActivity.kt  LoginActivity.java  LoginActivity.kt  MapLocationPickerActivity.java  MapLocationPickerActivity.kt  MyOrdersActivity.java  MyOrdersActivity.kt  NoLoginActivity.java  NoLoginActivity.kt  NotificationsListActivity.kt  OrderDetailActivity.kt  PickLocationActivity.java  PickLocationActivity.kt  ReceiverLocationActivity.java  ReceiverLocationActivity.kt  RegisterActivity.java  RegisterActivity.kt  RepliesFragment.kt  (+26 more)
app/src/main/java/com/fast_prog/dynate/views/removed/: DriverRepliesActivity.kt  ForgotPasswordActivity.kt  OrderDetailActivity.kt  SenderReceiverActivity.kt
app/src/main/res/anim/: circular_dialog_view.xml
app/src/main/res/drawable/: btn_agree_order.xml  btn_black_bottom_rounded.xml  btn_black_rounded.xml  btn_blue_rounded.xml  btn_cancel.xml  btn_gradient_submit3.xml  btn_green_rounded.xml  btn_grey_rounded.xml  btn_language.xml  btn_lightblue_rounded.xml  btn_lightgrey_rounded.xml  btn_login.xml  btn_new_orders.xml  btn_orange_rounded.xml  btn_red2_rounded.xml  btn_red_rounded.xml  btn_register.xml  btn_saddlebrown_rounded.xml  btn_viewall_background.xml  btn_whitesmoke_rounded.xml  btn_yellow_rounded.xml  button_black_bottom_rounded.xml  button_black_rounded.xml  button_blue_rounded.xml  button_facebook_layout.xml  button_footer_color_rounded.xml  button_green_rounded.xml  button_grey_rounded.xml  button_lightblue_rounded.xml  button_no_switch.xml  button_red_rounded.xml  button_saddlebrown_rounded.xml  button_twitter_layout.xml  button_yes_switch.xml  circular_dialog.xml  ic_globe_icon.xml  ic_gps_current_location.xml  ic_power_off.xml  layout_border_black_rounded_white_squre.xml  layout_border_black_transparent_squre.xml  (+47 more)
app/src/main/res/layout/: activity_admin_home.xml  activity_all_orders.xml  activity_all_orders_list.xml  activity_change_language.xml  activity_confirm_details.xml  activity_confirm_from_to.xml  activity_customer_trip.xml  activity_detail.xml  activity_driver_details.xml  activity_driver_list.xml  activity_driver_replies.xml  activity_faq_list.xml  activity_feedback.xml  activity_feedback_detail.xml  activity_forgot_password.xml  activity_home.xml  activity_instructions.xml  activity_login.xml  activity_map_location_picker.xml  activity_my_orders.xml  activity_no_login.xml  activity_notifications_list.xml  activity_order_detail.xml  activity_pick_location.xml  activity_receiver_location.xml  activity_register.xml  activity_reply.xml  activity_reset_password.xml  activity_route.xml  activity_sender_details.xml  activity_sender_location.xml  activity_sender_receiver.xml  activity_settings.xml  activity_shipment_det.xml  activity_shipment_details.xml  activity_show_details.xml  activity_show_feedback_list.xml  activity_show_pdfimage.xml  activity_social_media.xml  activity_splash_screen.xml  (+69 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/removed-xml/: activity_driver_replies.xml  activity_forgot_password.xml  activity_map_location_picker.xml  activity_order_detail.xml  activity_sender_receiver.xml  content_forgot_password.xml  content_map_location_picker.xml  content_my_orders.xml  content_order_detail.xml  content_sender_receiver.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/fast_prog/dynate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
