<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android" >
  <shape android:shape="ring" android:innerRadiusRatio="3"
          android:thicknessRatio="20" android:useLevel="false" >
    <size android:width="60dp" android:height="60dp" />
    <gradient android:type="sweep" android:useLevel="false"
              android:startColor="@android:color/transparent"
              android:centerColor="#4132c6"
              android:endColor="#3501b1"
              android:angle="0" />
  </shape>
</rotate>

