<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator_layout"
        tools:context=".views.NotificationsListActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="fast_prog.com.wakala.views.NotificationsListActivity" >

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorBorder" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:scaleType="fitEnd"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:alpha="0.5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:src="@drawable/logo_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:paddingRight="3dp"
                            android:paddingLeft="3dp"
                            android:id="@+id/textView_count"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/twitterColor"
                            android:textAllCaps="false"
                            android:text="@string/Notifications"
                            style="@style/FontSizeFourteen" />

                        <!--<View-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@android:color/transparent"-->
                            <!--android:layout_height="match_parent" />-->

                        <!--<Button-->
                            <!--android:paddingRight="2dp"-->
                            <!--android:paddingLeft="2dp"-->
                            <!--android:id="@+id/button_clear_all"-->
                            <!--android:layout_width="75dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:textColor="@color/whiteColor"-->
                            <!--android:textAllCaps="false"-->
                            <!--android:text="@string/ClearAll"-->
                            <!--style="@style/FontSizeFourteen"-->
                            <!--android:background="@color/colorFooter" />-->

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_notifications"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorBorder" />
            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorFooter" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>