<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="165dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_1" />

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="7">-->

            <!--<LinearLayout-->
                <!--android:layout_marginTop="150dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/logo_image">-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="165dp"-->
                    <!--android:src="@drawable/logo_1" />-->

            <!--</LinearLayout>-->

        <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="2">-->

            <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:orientation="vertical"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginBottom="43dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="35dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="35dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="35dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/whiteColorText"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/logo_image"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="العربية"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/btn_language"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/arabicButton"/>&ndash;&gt;-->

                <!--&lt;!&ndash;<Button&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginRight="35dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginLeft="35dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="35dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginBottom="30dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textColor="@color/whiteColorText"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@+id/btn_arabic"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:text="English"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textAllCaps="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textSize="20sp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:textStyle="bold"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_marginTop="7dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@drawable/btn_language"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/englishButton"/>&ndash;&gt;-->

            <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

        <!--</RelativeLayout>-->

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
