<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_rect_transparent_rounded"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout_take_photo"
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera_1" />

                <TextView
                    android:textColor="@color/blackColor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:maxLines="1"
                    android:text="@string/TakePhoto"
                    style="@style/FontSizeFifteen" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_choose_from_gallery"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_gallery" />

                <TextView
                    android:textColor="@color/blackColor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:maxLines="1"
                    android:text="@string/ChooseFromGallery"
                    style="@style/FontSizeFifteen" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_cancel"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cancel" />

                <TextView
                    android:textColor="@color/blackColor"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:maxLines="1"
                    android:text="@string/Cancel"
                    style="@style/FontSizeFifteen" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>