<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/background_login" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_parking_worker" />

        </FrameLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_blue_triangle" />

        <TextView
            android:id="@+id/userTypeTextView"
            style="@style/FontSizeFifteen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="-60dp"
            android:background="@color/blueColor"
            android:gravity="center"
            android:text="@string/Driver"
            android:textAllCaps="true"
            android:textColor="@color/whiteColor" />

        <EditText
            android:id="@+id/editText_name"
            style="@style/FontSizeFifteen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_rect_transparent_grey"
            android:hint="@string/Name"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textColor="@color/blackColor" />

        <TextView
            android:id="@+id/textView_nameError"
            style="@style/FontSizeTwelve"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/redColor" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:clipChildren="false"-->
<!--            android:layoutDirection="ltr">-->

<!--            <com.hbb20.CountryCodePicker-->
<!--                android:id="@+id/countryCodePicker"-->
<!--                android:layout_width="75dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/layout_rect_transparent_grey"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/blackColor"-->
<!--                app:ccp_autoDetectCountry="false"-->
<!--                app:ccp_autoDetectLanguage="true"-->
<!--                app:ccp_autoFormatNumber="false"-->
<!--                app:ccp_defaultNameCode="SA"-->
<!--                app:ccp_showFlag="false"-->
<!--                app:ccp_showNameCode="false"-->
<!--                app:ccp_textSize="15sp" />-->

<!--            <View-->
<!--                android:layout_width="2dp"-->
<!--                android:layout_height="match_parent" />-->

<!--            <EditText-->
<!--                android:id="@+id/editText_mobile"-->
<!--                style="@style/FontSizeFifteen"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/layout_rect_transparent_grey"-->
<!--                android:hint="@string/Mobile"-->
<!--                android:inputType="phone"-->
<!--                android:maxLines="1"-->
<!--                android:paddingLeft="2dp"-->
<!--                android:paddingRight="2dp"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/blackColor" />-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/textView_mobileError"-->
<!--            style="@style/FontSizeTwelve"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="18dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:gravity="start|center_vertical"-->
<!--            android:maxLines="1"-->
<!--            android:textAlignment="viewStart"-->
<!--            android:textColor="@color/redColor" />-->

        <EditText
            android:id="@+id/editText_email"
            style="@style/FontSizeFifteen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_rect_transparent_grey"
            android:hint="@string/Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textColor="@color/blackColor" />

        <TextView
            android:id="@+id/textView_emailError"
            style="@style/FontSizeTwelve"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/redColor" />

        <Button
            android:id="@+id/button_address"
            style="@style/FontSizeFifteen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_rect_transparent_grey"
            android:hint="@string/Address"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/blackColor" />

        <TextView
            android:id="@+id/textView_addressError"
            style="@style/FontSizeTwelve"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/redColor" />

        <TextView
            android:id="@+id/textView_vehicleTitle"
            style="@style/FontSizeTwelve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:text="@string/Vehicle"
            android:textAlignment="viewStart"
            android:textColor="@color/blackColor" />

        <Spinner
            android:id="@+id/spnr_vehicleSize"
            style="@style/FontSizeFifteen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_rect_transparent_grey" />

        <TextView
            android:id="@+id/textView_vehicleSizeError"
            style="@style/FontSizeTwelve"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/redColor" />

        <Spinner
            android:id="@+id/spnr_vehicleMake"
            style="@style/FontSizeFifteen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_rect_transparent_grey" />

        <TextView
            android:id="@+id/textView_vehicleMakeError"
            style="@style/FontSizeTwelve"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/redColor" />

        <!--        <Spinner-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:id="@+id/spnr_vehicleModel"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp"-->
        <!--            style="@style/FontSizeFifteen"-->
        <!--            android:background="@drawable/layout_rect_transparent_grey" />-->


        <Spinner
            android:id="@+id/spnr_withCompany"
            style="@style/FontSizeFifteen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_rect_transparent_grey" />

        <TextView
            android:id="@+id/textView_vehicleModelError"
            style="@style/FontSizeTwelve"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/redColor" />

        <EditText
            android:id="@+id/editText_vehicle_number"
            style="@style/FontSizeFifteen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_rect_transparent_grey"
            android:hint="@string/vehicle_number"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textColor="@color/blackColor" />

        <TextView
            android:id="@+id/textView_vehiclenumberError"
            style="@style/FontSizeTwelve"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/redColor" />

        <TextView
            android:id="@+id/textView_withCompany"
            style="@style/FontSizeTwelve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:text="@string/RegisteringUnderCompany"
            android:textAlignment="viewStart"
            android:textColor="@color/blackColor" />

        <RadioGroup
            android:id="@+id/radioGroup_withCompany"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_rect_switch_yes"
            android:checkedButton="@+id/radioButton_no_company"
            android:orientation="horizontal"
            android:padding="1dp">

            <RadioButton
                android:id="@+id/radioButton_yes_company"
                style="@style/FontSizeFourteen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_rect_switch_yes_no"
                android:button="@null"
                android:gravity="center"
                android:text="@string/Yes"
                android:textColor="@color/colorToggleGreen" />

            <RadioButton
                android:id="@+id/radioButton_no_company"
                style="@style/FontSizeFourteen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_rect_switch_yes_no"
                android:button="@null"
                android:gravity="center"
                android:text="@string/No"
                android:textColor="@color/whiteColor" />

        </RadioGroup>

        <!--        <Spinner-->
        <!--            android:visibility="gone"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginLeft="10dp"-->
        <!--            android:layout_marginRight="10dp"-->
        <!--            android:id="@+id/spnr_withCompany"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="35dp"-->
        <!--            style="@style/FontSizeFifteen"-->
        <!--            android:background="@drawable/layout_rect_transparent_grey" />-->

        <EditText
            android:id="@+id/editText_company_name"
            style="@style/FontSizeFifteen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_rect_transparent_grey"
            android:hint="@string/company_name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAlignment="center"
            android:textColor="@color/blackColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_withCompanyError"
            style="@style/FontSizeTwelve"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textAlignment="viewStart"
            android:textColor="@color/redColor"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView_withGlass1"
            style="@style/FontSizeTwelve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:textColor="@color/blackColor" />

        <RadioGroup
            android:id="@+id/radioGroup_withGlass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_rect_switch_yes"
            android:checkedButton="@+id/radioButton_no_glass"
            android:orientation="horizontal"
            android:padding="1dp">

            <RadioButton
                android:id="@+id/radioButton_yes_glass"
                style="@style/FontSizeTwelve"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_rect_switch_yes_no"
                android:button="@null"
                android:gravity="center"
                android:text="@string/Yes"
                android:textColor="@color/colorToggleGreen" />

            <RadioButton
                android:id="@+id/radioButton_no_glass"
                style="@style/FontSizeTwelve"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_rect_switch_yes_no"
                android:button="@null"
                android:gravity="center"
                android:text="@string/No"
                android:textColor="@color/whiteColor" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_i_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txt_i_agree"
                style="@style/FontSizeTwelve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="2dp"
                android:text="@string/IAgreeTo"
                android:textColor="@color/blackColor" />

            <TextView
                android:id="@+id/txt_terms_conditions"
                style="@style/FontSizeTwelve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingStart="2dp"
                android:text="@string/TermsAndConditions"
                android:textColor="@color/edit_text_focused_color" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            style="@style/FontSizeSixteen"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blueColor"
            android:text="@string/Register"
            android:textColor="@color/whiteColor" />

    </LinearLayout>

</ScrollView>
