<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.SupportActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorBorder" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:scaleType="fitEnd"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:alpha="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/dynate_1" />

        <android.support.v7.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="300dp"
                    android:gravity="center"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/layout_rect_lightblue_rounded"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dynate_1" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:textColor="@color/whiteColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        style="@style/FontSizeFourteen"
                        android:text="@string/RegistrationSuccessfulPleaseContactOffice" />

                    <View
                        android:layout_marginTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/lighter_gray" />

                    <TextView
                        android:id="@+id/textview_supportno"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        style="@style/FontSizeSixteen"
                        android:textDirection="ltr"
                        android:textColor="@color/whiteColor"
                        android:text="+ 966 5577 69868"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textview_supportmail"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/FontSizeSixteen"
                        android:textAlignment="center"
                        android:textColor="@color/whiteColor"
                        android:text="info@fast-prog.com"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorBorder" />
    <View
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorFooter" />

</LinearLayout>
