<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.ConfirmFromToActivity">

    <FrameLayout
        android:id="@+id/map_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-5dp"
            android:clickable="true"
            android:focusable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_map_change_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_globe_icon" />

        </LinearLayout>

        <TextView
            android:padding="5dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/txt_distance"
            android:layout_width="wrap_content"
            android:background="@color/whiteColor"
            android:textColor="@android:color/holo_red_dark"
            android:layout_height="wrap_content"
            style="@style/FontSizeThirteen"
            android:gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  >

        <Button
            android:id="@+id/btn_confirm_route"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/blueColor"
            android:text="@string/Confirm"
            style="@style/FontSizeSixteen"
            android:textColor="@color/whiteColor" />

        <Button
            android:id="@+id/btn_show_details"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/whiteColor"
            android:text="@string/ShowDetails"
            style="@style/FontSizeSixteen"
            android:textColor="@color/blueColor"  />

    </LinearLayout>

</LinearLayout>