<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/content_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.CustomerTripActivity">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="35dp"
        android:background="@drawable/btn_gradient_submit2"
        android:clipChildren="false">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/whiteColorText"
            android:text="@string/new_trips"
            android:background="@android:color/transparent"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:id="@+id/new_trips_button"/>
        
        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/new_trips_count"
            android:gravity="center"
            android:textColor="@color/blackColorText"
            android:visibility="gone"
            android:background="@drawable/layout_round_marker_white"
            android:layout_marginEnd="25dp"/>
        
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_language"
        android:clipChildren="false">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/whiteColorText"
            android:text="@string/rejected_by_me"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:background="@android:color/transparent"
            android:id="@+id/rejected_by_me_button"/>

        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/rejected_by_me_count"
            android:gravity="center"
            android:textColor="@color/blackColorText"
            android:visibility="gone"
            android:background="@drawable/layout_round_marker_white"
            android:layout_marginEnd="25dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_login"
        android:clipChildren="false">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/whiteColorText"
            android:text="@string/accepted_by_me"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:background="@android:color/transparent"
            android:id="@+id/accepted_by_me_button"/>

        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/blackColorText"
            android:id="@+id/accepted_by_me_count"
            android:background="@drawable/layout_round_marker_white"
            android:layout_marginEnd="25dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_viewall_background"
        android:clipChildren="false">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/whiteColorText"
            android:text="@string/customer_rejected"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:background="@android:color/transparent"
            android:id="@+id/customer_rejected_button"/>

        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/blackColorText"
            android:id="@+id/customer_rejected_count"
            android:background="@drawable/layout_round_marker_white"
            android:layout_marginEnd="25dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_all_orders"
        android:clipChildren="false">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/whiteColorText"
            android:text="@string/customer_accepted"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:background="@android:color/transparent"
            android:id="@+id/customer_accepted_button"/>

        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/blackColorText"
            android:id="@+id/customer_accepted_count"
            android:background="@drawable/layout_round_marker_white"
            android:layout_marginEnd="25dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_cancel"
        android:clipChildren="false">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/whiteColorText"
            android:text="@string/customer_cancelled"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:background="@android:color/transparent"
            android:id="@+id/customer_cancelled_button"/>

        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/customer_cancelled_count"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/blackColorText"
            android:background="@drawable/layout_round_marker_white"
            android:layout_marginEnd="25dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_ok"
        android:clipChildren="false">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/whiteColorText"
            android:text="@string/completed"
            android:textAllCaps="true"
            android:textSize="17sp"
            android:background="@android:color/transparent"
            android:id="@+id/completed_button"/>

        <TextView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="end|center_vertical"
            android:id="@+id/completed_count"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/blackColorText"
            android:background="@drawable/layout_round_marker_white"
            android:layout_marginEnd="25dp"/>

    </FrameLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/top_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:background="@drawable/layout_search_back1"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
        <!--android:layout_height="220dp">-->

        <!--<TextView-->
            <!--android:id="@+id/enter_port_priority_text_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="33dp"-->
            <!--android:background="@drawable/layout_sub_background"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/new_orders"-->
            <!--android:textColor="#FFF"-->
            <!--android:textSize="16sp" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/recycler_home"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginStart="1dp"-->
            <!--android:layout_marginEnd="1dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:scrollbars="vertical" />-->

        <!--<Button-->
            <!--android:id="@+id/all_orders_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@drawable/btn_all_orders"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/all_new_orders"-->
            <!--android:textAllCaps="false"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="14sp" />-->

    <!--</LinearLayout>-->

</LinearLayout>
