<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.VerifyOTPActivity"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorBorder" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:scaleType="fitCenter"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:alpha="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@drawable/logo_1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:textColor="@color/blackColor"
                    android:id="@+id/txt_otp1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    style="@style/FontSizeFifteen"
                    android:text="@string/PleaseVerifyYourMobileNumber"/>

                <TextView
                    android:textColor="@color/blackColor"
                    android:id="@+id/txt_otp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txt_otp1"
                    android:layout_marginTop="15dp"
                    style="@style/FontSizeFifteen"
                    android:gravity="center"
                    android:text="@string/WeSendAMessageToNumber"/>

                <TextView
                    android:textColor="@color/blackColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_otp2"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    style="@style/FontSizeSeventeen"
                    android:id="@+id/txt_timer"/>

                <TextView
                    android:textColor="@color/edit_text_focused_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txt_timer"
                    android:textAlignment="center"
                    android:id="@+id/btn_resend_otp"
                    android:enabled="false"
                    android:alpha="0.4"
                    style="@style/FontSizeTwelve"
                    android:text="@string/ResendOTP" />

                <EditText
                    android:textColor="@color/blackColor"
                    android:layout_below="@+id/btn_resend_otp"
                    android:id="@+id/edit_otp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/layout_border_dark_grey_rounded_transparent_squre"
                    android:textAlignment="center"
                    android:hint="@string/OTP"
                    android:singleLine="true"
                    android:inputType="number"
                    style="@style/FontSizeFifteen" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/edit_otp"
                    android:background="@drawable/button_green_rounded"
                    android:text="@string/Submit"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/whiteColor"
                    style="@style/FontSizeSixteen" />

            </RelativeLayout>

        </ScrollView>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorBorder" />
    <View
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorFooter" />

</LinearLayout>
