<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.ConfirmFromToActivity">

    <FrameLayout
        android:id="@+id/map_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-5dp"
            android:clickable="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_view_map_change_icon"
                android:background="@drawable/layout_transparent_squre_rounded"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_globe_icon" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@color/lighter_gray"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txt_distance"
            android:layout_width="match_parent"
            android:background="@color/light_gray"
            android:textColor="@android:color/holo_red_dark"
            android:layout_height="33dp"
            android:gravity="center"
            android:textSize="12sp" />

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btn_show_details"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_black_rounded"
            android:text="@string/show_details"
            android:visibility="invisible"
            android:textColor="@color/whiteColorText"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_confirm_route"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/btn_green_rounded"
            android:text="@string/confirm_trip"
            android:visibility="invisible"
            android:textColor="@color/whiteColorText"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
