<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.AllOrdersActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        style="@style/FontSizeSixteen"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/New" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Accepted" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rejected" />

    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/newTripFrameLayout"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="40dp"
            android:background="@drawable/layout_rect_white_blue"
            android:clipChildren="false">

            <Button
                android:id="@+id/newTripButton"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blueColor"
                android:text="@string/NewTripRequests"
                android:background="@android:color/transparent"
                android:textAllCaps="true"
                style="@style/FontSizeSixteen" />

            <TextView
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/newTripTextView"
                android:gravity="center"
                style="@style/FontSizeTwelve"
                android:textColor="@color/whiteColor"
                android:background="@drawable/layout_round_marker_red"
                android:layout_marginEnd="25dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/rejectedByMeFrameLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_rect_white_blue"
            android:clipChildren="false">

            <Button
                android:id="@+id/rejectedByMeButton"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blueColor"
                android:text="@string/TripsRejectedByMe"
                android:textAllCaps="true"
                style="@style/FontSizeSixteen"
                android:background="@android:color/transparent" />

            <TextView
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/rejectedByMeTextView"
                android:gravity="center"
                style="@style/FontSizeTwelve"
                android:textColor="@color/whiteColor"
                android:background="@drawable/layout_round_marker_red"
                android:layout_marginEnd="25dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/acceptedByMeFrameLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_rect_white_blue"
            android:clipChildren="false">

            <Button
                android:id="@+id/acceptedByMeButton"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blueColor"
                android:text="@string/TripsAcceptedByMe"
                android:textAllCaps="true"
                style="@style/FontSizeSixteen"
                android:background="@android:color/transparent" />

            <TextView
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                style="@style/FontSizeTwelve"
                android:textColor="@color/whiteColor"
                android:id="@+id/acceptedByMeTextView"
                android:background="@drawable/layout_round_marker_red"
                android:layout_marginEnd="25dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/customerRejectedFrameLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_rect_white_blue"
            android:clipChildren="false">

            <Button
                android:id="@+id/customerRejectedButton"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blueColor"
                android:text="@string/RejectedByCustomer"
                android:textAllCaps="true"
                style="@style/FontSizeSixteen"
                android:background="@android:color/transparent" />

            <TextView
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                style="@style/FontSizeTwelve"
                android:textColor="@color/whiteColor"
                android:id="@+id/customerRejectedTextView"
                android:background="@drawable/layout_round_marker_red"
                android:layout_marginEnd="25dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/customerAcceptedFrameLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_rect_white_blue"
            android:clipChildren="false">

            <Button
                android:id="@+id/customerAcceptedButton"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blueColor"
                android:text="@string/AcceptedByCustomer"
                android:textAllCaps="true"
                style="@style/FontSizeSixteen"
                android:background="@android:color/transparent" />

            <TextView
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                style="@style/FontSizeTwelve"
                android:textColor="@color/whiteColor"
                android:id="@+id/customerAcceptedTextView"
                android:background="@drawable/layout_round_marker_red"
                android:layout_marginEnd="25dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/customerCancelledFrameLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_rect_white_blue"
            android:clipChildren="false">

            <Button
                android:id="@+id/customerCancelledButton"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blueColor"
                android:text="@string/CancelledByCustomer"
                android:textAllCaps="true"
                style="@style/FontSizeSixteen"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/customerCancelledTextView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                style="@style/FontSizeTwelve"
                android:visibility="gone"
                android:textColor="@color/whiteColor"
                android:background="@drawable/layout_round_marker_red"
                android:layout_marginEnd="25dp"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/completedFrameLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_rect_white_blue"
            android:clipChildren="false">

            <Button
                android:id="@+id/completedButton"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/blueColor"
                android:text="@string/CompletedTrips"
                android:textAllCaps="true"
                style="@style/FontSizeSixteen"
                android:background="@android:color/transparent" />

            <TextView
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:id="@+id/completedTextView"
                android:gravity="center"
                style="@style/FontSizeTwelve"
                android:textColor="@color/whiteColor"
                android:background="@drawable/layout_round_marker_red"
                android:layout_marginEnd="25dp"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
