<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.ShipmentDetActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/lightBlueColor"
            android:layout_width="match_parent"
            style="@style/FontSizeFifteen"
            android:text="@string/Subject"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/blackColor"
            android:id="@+id/edit_subject"
            android:layout_width="match_parent"
            android:background="@drawable/layout_rect_transparent_grey"
            android:layout_height="35dp"
            android:singleLine="true"
            style="@style/FontSizeFifteen" />

        <TextView
            android:textColor="@color/lightBlueColor"
            android:layout_width="match_parent"
            android:text="@string/Shipment"
            style="@style/FontSizeFifteen"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

        <EditText
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/blackColor"
            android:background="@drawable/layout_rect_transparent_grey"
            android:id="@+id/edit_shipment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            style="@style/FontSizeFifteen"
            android:lines="3" />

        <!--<TextView-->
            <!--android:textColor="@color/lightBlueColor"-->
            <!--android:layout_width="match_parent"-->
            <!--android:text="@string/Size"-->
            <!--style="@style/FontSizeFifteen"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<Spinner-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/blackColor"-->
            <!--android:background="@drawable/layout_rect_transparent_grey"-->
            <!--android:id="@+id/spnr_veh_size"-->
            <!--android:layout_width="match_parent"-->
            <!--style="@style/FontSizeFifteen"-->
            <!--android:layout_height="35dp" />-->

        <TextView
            android:textColor="@color/lightBlueColor"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            style="@style/FontSizeFifteen"
            android:text="@string/SenderIs"
            android:layout_height="wrap_content" />

        <EditText
            android:textColor="@color/blackColor"
            android:id="@+id/edit_from_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAlignment="center"
            style="@style/FontSizeFifteen"
            android:hint="@string/Name"
            android:background="@drawable/layout_rect_transparent_grey"
            android:inputType="text"
            android:singleLine="true" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:clipChildren="false" >

            <com.hbb20.CountryCodePicker
                app:ccp_showNameCode = "false"
                app:ccp_showFlag="false"
                app:ccp_textSize="15sp"
                app:ccp_autoFormatNumber="false"
                app:ccp_autoDetectCountry="false"
                app:ccp_autoDetectLanguage="true"
                app:ccp_defaultNameCode="SA"
                android:textColor="@color/blackColor"
                android:background="@drawable/layout_rect_transparent_grey"
                android:id="@+id/countryCodePicker_from"
                android:layout_width="75dp"
                android:layout_height="match_parent" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_rect_transparent_grey" >

                <EditText
                    android:textColor="@color/blackColor"
                    android:gravity="center"
                    android:id="@+id/edit_from_mobile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="@string/Mobile"
                    android:textDirection="ltr"
                    android:singleLine="true"
                    android:inputType="phone"
                    style="@style/FontSizeFifteen"
                    android:background="@android:color/transparent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/img_from_mobile"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_address_book"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:textColor="@color/lightBlueColor"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            style="@style/FontSizeFifteen"
            android:text="@string/DateAndTime"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/date_layout"
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="35dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_rect_transparent_grey"
                android:clipChildren="false">

                <Button
                    android:textColor="@color/blackColor"
                    android:id="@+id/txt_datepicker1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/FontSizeFourteen"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="end|center_vertical"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_date" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_rect_transparent_grey"
                android:clipChildren="false">

                <Button
                    android:textColor="@color/blackColor"
                    android:id="@+id/txt_datepicker2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/FontSizeFourteen"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="end|center_vertical"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_date" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="35dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/layout_rect_transparent_grey"
                android:clipChildren="false">

                <Button
                    android:textColor="@color/blackColor"
                    android:id="@+id/txt_timepicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/FontSizeFourteen"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="end|center_vertical"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_time" />

            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/lightBlueColor"
            android:layout_width="match_parent"
            android:text="@string/ReceiverIs"
            style="@style/FontSizeFifteen"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_to_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textAlignment="center"
            android:hint="@string/Name"
            android:background="@drawable/layout_rect_transparent_grey"
            android:inputType="text"
            android:singleLine="true"
            style="@style/FontSizeFifteen" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:clipChildren="false" >

            <com.hbb20.CountryCodePicker
                app:ccp_showNameCode = "false"
                app:ccp_showFlag="false"
                app:ccp_textSize="15sp"
                app:ccp_autoFormatNumber="false"
                app:ccp_autoDetectCountry="false"
                app:ccp_autoDetectLanguage="true"
                app:ccp_defaultNameCode="SA"
                android:textColor="@color/blackColor"
                android:background="@drawable/layout_rect_transparent_grey"
                android:id="@+id/countryCodePicker_to"
                android:layout_width="75dp"
                android:layout_height="match_parent" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_rect_transparent_grey" >

                <EditText
                    android:gravity="center"
                    android:id="@+id/edit_to_mobile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:hint="@string/Mobile"
                    android:textDirection="ltr"
                    android:singleLine="true"
                    android:inputType="phone"
                    style="@style/FontSizeFifteen"
                    android:background="@android:color/transparent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/img_to_mobile"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_address_book"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_book_vehicle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@color/blueColor"
            android:text="@string/Continue"
            style="@style/FontSizeSixteen"
            android:textColor="@color/whiteColor" />

    </LinearLayout>

</ScrollView>
