<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/content_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.AllOrdersActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorBorder" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:scaleType="fitCenter"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:alpha="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/logo_1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_lightblue_rounded"
                    android:clipChildren="false">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/whiteColor"
                        android:text="@string/NewTripRequests"
                        android:background="@android:color/transparent"
                        android:textAllCaps="true"
                        style="@style/FontBoldSixteen"
                        android:id="@+id/new_trips_button"/>

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/new_trips_count"
                        android:gravity="center"
                        style="@style/FontSizeTwelve"
                        android:textColor="@color/blackColor"
                        android:visibility="gone"
                        android:background="@drawable/layout_round_marker_white"
                        android:layout_marginEnd="25dp"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_black_rounded"
                    android:clipChildren="false">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/whiteColor"
                        android:text="@string/TripsRejectedByMe"
                        android:textAllCaps="true"
                        style="@style/FontBoldSixteen"
                        android:background="@android:color/transparent"
                        android:id="@+id/rejected_by_me_button"/>

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/rejected_by_me_count"
                        android:gravity="center"
                        style="@style/FontSizeTwelve"
                        android:textColor="@color/blackColor"
                        android:visibility="gone"
                        android:background="@drawable/layout_round_marker_white"
                        android:layout_marginEnd="25dp"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_grey_rounded"
                    android:clipChildren="false">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/whiteColor"
                        android:text="@string/TripsAcceptedByMe"
                        android:textAllCaps="true"
                        style="@style/FontBoldSixteen"
                        android:background="@android:color/transparent"
                        android:id="@+id/accepted_by_me_button"/>

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="center"
                        android:visibility="gone"
                        style="@style/FontSizeTwelve"
                        android:textColor="@color/blackColor"
                        android:id="@+id/accepted_by_me_count"
                        android:background="@drawable/layout_round_marker_white"
                        android:layout_marginEnd="25dp"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_saddlebrown_rounded"
                    android:clipChildren="false">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/whiteColor"
                        android:text="@string/RejectedByCustomer"
                        android:textAllCaps="true"
                        style="@style/FontBoldSixteen"
                        android:background="@android:color/transparent"
                        android:id="@+id/customer_rejected_button"/>

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="center"
                        android:visibility="gone"
                        style="@style/FontSizeTwelve"
                        android:textColor="@color/blackColor"
                        android:id="@+id/customer_rejected_count"
                        android:background="@drawable/layout_round_marker_white"
                        android:layout_marginEnd="25dp"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_orange_rounded"
                    android:clipChildren="false">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/whiteColor"
                        android:text="@string/AcceptedByCustomer"
                        android:textAllCaps="true"
                        style="@style/FontBoldSixteen"
                        android:background="@android:color/transparent"
                        android:id="@+id/customer_accepted_button"/>

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="center"
                        android:visibility="gone"
                        style="@style/FontSizeTwelve"
                        android:textColor="@color/blackColor"
                        android:id="@+id/customer_accepted_count"
                        android:background="@drawable/layout_round_marker_white"
                        android:layout_marginEnd="25dp"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_red_rounded"
                    android:clipChildren="false">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/whiteColor"
                        android:text="@string/CancelledByCustomer"
                        android:textAllCaps="true"
                        style="@style/FontBoldSixteen"
                        android:background="@android:color/transparent"
                        android:id="@+id/customer_cancelled_button"/>

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/customer_cancelled_count"
                        android:gravity="center"
                        style="@style/FontSizeTwelve"
                        android:visibility="gone"
                        android:textColor="@color/blackColor"
                        android:background="@drawable/layout_round_marker_white"
                        android:layout_marginEnd="25dp"/>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_green_rounded"
                    android:clipChildren="false">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/whiteColor"
                        android:text="@string/CompletedTrips"
                        android:textAllCaps="true"
                        style="@style/FontBoldSixteen"
                        android:background="@android:color/transparent"
                        android:id="@+id/completed_button"/>

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/completed_count"
                        android:gravity="center"
                        style="@style/FontSizeTwelve"
                        android:visibility="gone"
                        android:textColor="@color/blackColor"
                        android:background="@drawable/layout_round_marker_white"
                        android:layout_marginEnd="25dp"/>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorBorder" />
    <View
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorFooter" />

</LinearLayout>
