<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.ReplyActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/sub_title"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:text="@string/subject"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/ship_title"
                android:layout_width="match_parent"
                android:text="@string/shipment"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/type_title"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="@string/vehicle_type"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/model_title"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="@string/vehicle_model"
                android:layout_height="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="@string/distance"
                android:id="@+id/text_distance" />

            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/sender_det_title"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="@string/from_address"
                android:layout_height="25dp" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/text_from_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="@string/name"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="25dp"
                android:text="@string/mobile"
                android:gravity="center_vertical"
                android:id="@+id/text_from_mobile" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/date_title"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:text="@string/date"
                android:layout_height="25dp" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/time_title"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:text="@string/time"
                android:layout_height="25dp" />

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/from_addr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sender"
                    android:layout_height="25dp" />

                <ImageView
                    android:id="@+id/from_loc"
                    android:layout_width="25dp"
                    android:textColor="#9571d8"
                    android:gravity="center_vertical"
                    android:src="@drawable/goto_loc"
                    android:layout_height="25dp" />

            </LinearLayout>

            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/receiver_det_title"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:text="@string/to_address"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="25dp" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="@string/name"
                android:id="@+id/text_to_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="@string/mobile"
                android:id="@+id/text_to_mobile" />

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <TextView
                    android:id="@+id/to_addr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/sender"
                    android:layout_height="25dp" />

                <ImageView
                    android:id="@+id/to_loc"
                    android:layout_width="25dp"
                    android:textColor="#9571d8"
                    android:gravity="center_vertical"
                    android:src="@drawable/goto_loc"
                    android:layout_height="25dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/price_title"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:text="@string/enter_price"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_price"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="35dp"
                    android:background="@drawable/layout_border_black_transparent_squre"
                    android:gravity="center"
                    android:maxLines="1"
                    android:hint="@string/price"
                    android:inputType="numberDecimal"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/chk_negotiable"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="@string/negotiable" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_agree"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:text="@string/agree"
                    android:background="@drawable/btn_blue_rounded"
                    android:textColor="@color/whiteColorText"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_disagree"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="33dp"
                    android:layout_marginStart="2dp"
                    android:layout_gravity="center"
                    android:text="@string/not_agree"
                    android:background="@drawable/btn_red2_rounded"
                    android:textColor="@color/whiteColorText"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
