<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        card_view:cardBackgroundColor="@color/colorBG">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lighter_gray"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/colorBGMenu"
                android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_order_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_driver"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/driver"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_driver"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_driver_no"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:textColor="@android:color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_location"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/distance_in_km"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_distance"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_rate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_rate"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/edittext_rate"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_negotiable"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/negotiable"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_negotiable"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/title_status"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/status"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_status"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_approve"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/approve"
                        android:layout_height="33dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/btn_lightblue_rounded"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/cancel"
                        android:visibility="gone"
                        android:layout_height="33dp"
                        android:layout_marginEnd="2dp"
                        android:background="@drawable/btn_green_rounded"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>